{
  "name": "prowl-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@shopify/flash-list": "1.6.3",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-dev-client": "~3.3.11",
    "metro-config": "*",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-pager-view": "6.2.3",
    "react-native-svg": "14.1.0",
    "react-native-web": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/prowl-mobile && cp package-lock.json apps/prowl-mobile",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/prowl-mobile",
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
